<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="header">
            <h1>The creative crew</h1>
            <span class="side-section">
                <h2>WHO WE ARE</h2>
                <p class="mobile">We are team of creatively diverse. driven.
                    innovative individuals working
                    in various locations from the world.</p>
            </span>
        </div>
        <div class="main-container">
            <div class="full-details image-1">
                <img class="img" src="photo1.png" alt="">
                <span class="position">PRODUCTOWNER</span>
                <div class="name">Bill Mahoney</div>
            </div>
            <div class="full-details image-2">
                <img class="img " src="photo2.png" alt="">
                <span class="position">ARTDIRECTOR</span>
                <div class="name"> Saba Cabrera</div>
            </div>
            <div class="full-details image-3">
                <img class="img " src="photo3.png" alt="">
                <span class="position">TECHLEAD</span>
                <div class="name"> Shae Le</div>
            </div>
            <div class="full-details img-2 image-4">
                <img class="img" src="photo4.png" alt="">
                <span class="position">UXDESIGNER</span>
                <div class="name"> Skylah Lu</div>
            </div>
            <div class="full-details img-2 image-5">
                <img class="img " src="photo5.png" alt="">
                <span class="position">DEVELOPER</span>
                <div class="name">Griff Richards</div>
            </div>
            <div class="full-details img-2 image-6">
                <img class="img " src="photo6.png" alt="">
                <span class="position">DEVELOPER</span>
                <div class="name">Stan John</div>
            </div>
        </div>
        <div class="footer">
            <p>created by Fahad - devChallenges.io</p>
        </div>
    </div>
</body>

</html>